digraph G
{
ranksep = "equally"
rankdir = LR
node [shape=none]
{rank = same; 1; };
{rank = same; 2; 3; 5; 6; };
{rank = same; 4; };
1[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
<TR><TD PORT="f7" BGCOLOR="lightblue">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f8" BGCOLOR="lightblue">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

2[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
<TR><TD PORT="f19" BGCOLOR="lightblue">f<SUB>7</SUB></TD></TR>
<TR><TD PORT="f20" BGCOLOR="lightblue">f<SUB>7</SUB></TD></TR>
<TR><TD PORT="f21" BGCOLOR="lightblue">f<SUB>8</SUB></TD></TR>
<TR><TD PORT="f22" BGCOLOR="lightblue">f<SUB>8</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

3[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
<TR><TD PORT="f9" BGCOLOR="lightblue">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f10" BGCOLOR="lightblue">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="lightgreen">
<TR><TD PORT="f11" BGCOLOR="lightgreen">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f12" BGCOLOR="lightgreen">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

5[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
<TR><TD PORT="f17" BGCOLOR="lightblue">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f18" BGCOLOR="lightblue">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="lightgreen">
<TR><TD PORT="f1" BGCOLOR="lightgreen">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="pink">
<TR><TD PORT="f2" BGCOLOR="pink">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

6[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
<TR><TD PORT="f3" BGCOLOR="lightblue">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="lightgreen">
<TR><TD PORT="f4" BGCOLOR="lightgreen">f<SUB>2</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="pink">
<TR><TD PORT="f5" BGCOLOR="pink">f<SUB>2</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="lightgoldenrod">
<TR><TD PORT="f6" BGCOLOR="lightgoldenrod">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

4[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
<TR><TD PORT="f13" BGCOLOR="lightblue">f<SUB>5</SUB></TD></TR>
<TR><TD PORT="f14" BGCOLOR="lightblue">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="lightgreen">
<TR><TD PORT="f15" BGCOLOR="lightgreen">f<SUB>5</SUB></TD></TR>
<TR><TD PORT="f16" BGCOLOR="lightgreen">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

1 -> 2[label="3" dir = none]
1 -> 3[label="4" dir = none]
1 -> 5[label="1" dir = none]
1 -> 6[label="3" dir = none]
2 -> 3[label="2" dir = none]
2 -> 5[label="2" dir = none]
3 -> 4[label="1" dir = none]
3 -> 5[label="4" dir = none]
4 -> 5[label="2" dir = none]
4 -> 6[label="3" dir = none]
5 -> 6[label="4" dir = none]
splines=false
}