digraph G
{
ranksep = "equally"
rankdir = LR
subgraph sfc
{
node [shape=circle]
{rank = same; f6; };
{rank = same; f7; };
{rank = same; f5; };
f6[style=filled label=<f<SUB>6</SUB>> color="slategray2"]
f7[style=filled label=<f<SUB>7</SUB>> color="slategray2"]
f5[style=filled label=<f<SUB>5</SUB>> color="slategray2"]
f6 -> f7
f7 -> f5
}
subgraph network
{
node [shape=none]
{rank = same; 1; };
{rank = same; 2; 5; 8; 10; };
{rank = same; 3; 4; 6; 9; 7; 11; };
8[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f8" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f21" BGCOLOR="slategray2">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

1[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f19" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f24" BGCOLOR="slategray2">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

1[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f19" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f24" BGCOLOR="slategray2">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

5[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f16" BGCOLOR="slategray2">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

2[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f23" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f4" BGCOLOR="darkgray">f<SUB>2</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

10[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f3" BGCOLOR="darkgray">f<SUB>2</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f9" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

3[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f20" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

4[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f2" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
<TR><TD PORT="f18" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

6[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
</TABLE>
</TD>
</TR>
</TABLE>>]

9[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f12" BGCOLOR="darkgray">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f15" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

7[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f14" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f1" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
<TR><TD PORT="f5" BGCOLOR="darkgray">f<SUB>2</SUB></TD></TR>
<TR><TD PORT="f11" BGCOLOR="darkgray">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

11[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
</TABLE>
</TD>
</TR>
</TABLE>>]

8 -> 1[label="12" color="black" penwidth=2]
1 -> 5[label="3" color="black" penwidth=2]
1 -> 2[label="3" color="gray" fontcolor="gray" dir = none]
1 -> 10[label="3" color="gray" fontcolor="gray" dir = none]
2 -> 3[label="5" color="gray" fontcolor="gray" dir = none]
2 -> 4[label="10" color="gray" fontcolor="gray" dir = none]
2 -> 6[label="5" color="gray" fontcolor="gray" dir = none]
2 -> 9[label="10" color="gray" fontcolor="gray" dir = none]
3 -> 7[label="1" color="gray" fontcolor="gray" dir = none]
4 -> 7[label="11" color="gray" fontcolor="gray" dir = none]
4 -> 10[label="2" color="gray" fontcolor="gray" dir = none]
4 -> 11[label="6" color="gray" fontcolor="gray" dir = none]
5 -> 7[label="9" color="gray" fontcolor="gray" dir = none]
5 -> 10[label="6" color="gray" fontcolor="gray" dir = none]
6 -> 9[label="7" color="gray" fontcolor="gray" dir = none]
7 -> 8[label="3" color="gray" fontcolor="gray" dir = none]
7 -> 9[label="15" color="gray" fontcolor="gray" dir = none]
8 -> 10[label="9" color="gray" fontcolor="gray" dir = none]
8 -> 11[label="4" color="gray" fontcolor="gray" dir = none]
9 -> 10[label="4" color="gray" fontcolor="gray" dir = none]
}
splines=false
f6 -> 8[color="slategray3" style=dashed constraint=false]
f7 -> 1[color="slategray3" style=dashed constraint=false]
f5 -> 5[color="slategray3" style=dashed constraint=false]
}