Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Enter the number of SFCs:
3
Choose one option for the length of SFC:
    1. Random Length Generation
    2. Custom Input
Enter your choice:
1

----------------------------------Physical Network---------------------------------------

inputNetwork =

     0     3     0     0     3     0     0    12
     3     0     5    10     0     5     0     0
     0     5     0     0     0     0     1     0
     0    10     0     0     0     0    11     0
     3     0     0     0     0     0     9     0
     0     5     0     0     0     0     0     0
     0     0     1    11     9     0     0     3
    12     0     0     0     0     0     3     0


----------------------------------Network Bandwidth--------------------------------------

bandwidths =

     0    10     0     0    10     0     0    20
    10     0    10    20     0    10     0     0
     0    10     0     0     0     0    10     0
     0    20     0     0     0     0    20     0
    10     0     0     0     0     0    10     0
     0    10     0     0     0     0     0     0
     0     0    10    20    10     0     0    10
    20     0     0     0     0     0    10     0


--------------------------------------Node Types-----------------------------------------

nodeStatus =

     4     4     2     2     2     4     2     2


---------------------------------------VM Types------------------------------------------

vmCoreRequirements =

     2     6     4


---------------------------------------VNF Types-----------------------------------------

F =

     5


vnfCoreRequirement =

     2


----------------------------------Transmission medium------------------------------------

medium =

     1


--------------------------------------Packet size----------------------------------------

L =

        1000


----------------------Data Generated from Floyd-Warshall Algorithm-----------------------

network =

     0     3     8    13     3     8     9    12
     3     0     5    10     6     5     6     9
     8     5     0    12    10    10     1     4
    13    10    12     0    16    15    11    14
     3     6    10    16     0    11     9    12
     8     5    10    15    11     0    11    14
     9     6     1    11     9    11     0     3
    12     9     4    14    12    14     3     0


nextHop =

     1     2     2     2     5     2     2     8
     1     2     3     4     1     6     3     3
     2     2     3     7     7     2     7     7
     2     2     7     4     2     2     7     7
     1     1     7     1     5     1     7     7
     2     2     2     2     2     6     2     2
     3     3     3     4     5     3     7     8
     1     7     7     7     7     7     7     8


-------------------------------------------Cvn-------------------------------------------

Cvn =

    3.0000    1.5000    4.0000


-------------------------------------------Cfv-------------------------------------------

Cfv =

     5     7     2     1     3


--------------------------------------Arrival Rate---------------------------------------

lambda =

     0     8     9     6     0
     5     0     7     6     0
     6     9     0     3     0


--------------------------------------Service Rate---------------------------------------

mu =

     1     1     1     1     1


-------------------------------------------VI--------------------------------------------

VI =

     8


------------------------------------------Xvn--------------------------------------------

Xvn =

     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------VN Map------------------------------------------

vnMap =

{1.0=3.0, 2.0=4.0, 3.0=5.0, 4.0=7.0, 5.0=8.0, 6.0=1.0, 7.0=2.0, 8.0=6.0}


----------------------------------------VM Counts----------------------------------------

vmTypes =

     5     0     3


ans = 

  SFC with properties:

    chainLength: 3
          chain: [3 4 2]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 3
          chain: [3 1 4]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 3
          chain: [2 4 1]
      usedLinks: [0 0]
       nodeMaps: [0 0]


-------------------------------------------FI--------------------------------------------

FI =

    11


--------------------------------------VNF Frequencies------------------------------------

vnfFreq =

     2     2     2     3     0


----------------------------------------VNF Counts---------------------------------------

vnfTypes =

     2     2     2     3     2

Elapsed time is 31405.210846 seconds.

-------------------------------------------Xfv-------------------------------------------

Xfv =

     0     1     0     0     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     0     1
     0     0     0     1     0     0     0     0
     0     0     0     0     0     0     0     1
     0     0     0     0     0     0     1     0
     0     0     0     0     0     1     0     0
     1     0     0     0     0     0     0     0
     0     0     1     0     0     0     0     0


-----------------------------------------FV Map------------------------------------------

fvMap =

{1.0=[], 2.0=[], 3.0=[], 4.0=[], 5.0=[]}


-------------------------------------------Xsf-------------------------------------------

Xsf =

     0     0     1     0     1     0     1     0     0     0     0
     1     0     0     0     0     1     0     1     0     0     0
     0     1     0     1     0     0     0     0     1     0     0


---------------------------------------SFC Details---------------------------------------

sfcClassData = 

  1x3 SFC array with properties:

    chainLength
    chain
    usedLinks
    nodeMaps


------------------------------------------Costs------------------------------------------

ans =

   394

Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Enter the number of SFCs:
3
Choose one option for the length of SFC:
    1. Random Length Generation
    2. Custom Input
Enter your choice:
1

----------------------------------Physical Network---------------------------------------

inputNetwork =

     0     3     0     0     3     0     0    12
     3     0     5    10     0     5     0     0
     0     5     0     0     0     0     1     0
     0    10     0     0     0     0    11     0
     3     0     0     0     0     0     9     0
     0     5     0     0     0     0     0     0
     0     0     1    11     9     0     0     3
    12     0     0     0     0     0     3     0


----------------------------------Network Bandwidth--------------------------------------

bandwidths =

     0    10     0     0    10     0     0    20
    10     0    10    20     0    10     0     0
     0    10     0     0     0     0    10     0
     0    20     0     0     0     0    20     0
    10     0     0     0     0     0    10     0
     0    10     0     0     0     0     0     0
     0     0    10    20    10     0     0    10
    20     0     0     0     0     0    10     0


--------------------------------------Node Types-----------------------------------------

nodeStatus =

     4     4     2     2     2     4     2     2


---------------------------------------VM Types------------------------------------------

vmCoreRequirements =

     2     6     4


---------------------------------------VNF Types-----------------------------------------

F =

     5


vnfCoreRequirement =

     2


----------------------------------Transmission medium------------------------------------

medium =

     1


--------------------------------------Packet size----------------------------------------

L =

        1000


----------------------Data Generated from Floyd-Warshall Algorithm-----------------------

network =

     0     3     8    13     3     8     9    12
     3     0     5    10     6     5     6     9
     8     5     0    12    10    10     1     4
    13    10    12     0    16    15    11    14
     3     6    10    16     0    11     9    12
     8     5    10    15    11     0    11    14
     9     6     1    11     9    11     0     3
    12     9     4    14    12    14     3     0


nextHop =

     1     2     2     2     5     2     2     8
     1     2     3     4     1     6     3     3
     2     2     3     7     7     2     7     7
     2     2     7     4     2     2     7     7
     1     1     7     1     5     1     7     7
     2     2     2     2     2     6     2     2
     3     3     3     4     5     3     7     8
     1     7     7     7     7     7     7     8


-------------------------------------------Cvn-------------------------------------------

Cvn =

    3.0000    1.5000    4.0000


-------------------------------------------Cfv-------------------------------------------

Cfv =

     5     7     2     1     3


--------------------------------------Arrival Rate---------------------------------------

lambda =

     2     5     0     0     5
     0     3     5     0     2
     0     0    10     7     9


--------------------------------------Service Rate---------------------------------------

mu =

     1     1     1     1     1


-------------------------------------------VI--------------------------------------------

VI =

     8


------------------------------------------Xvn--------------------------------------------

Xvn =

     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------VN Map------------------------------------------

vnMap =

{1.0=3.0, 2.0=4.0, 3.0=5.0, 4.0=7.0, 5.0=8.0, 6.0=1.0, 7.0=2.0, 8.0=6.0}


----------------------------------------VM Counts----------------------------------------

vmTypes =

     5     0     3


ans = 

  SFC with properties:

    chainLength: 3
          chain: [5 1 2]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 3
          chain: [2 3 5]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 3
          chain: [3 4 5]
      usedLinks: [0 0]
       nodeMaps: [0 0]


-------------------------------------------FI--------------------------------------------

FI =

    11


--------------------------------------VNF Frequencies------------------------------------

vnfFreq =

     1     2     2     1     3


----------------------------------------VNF Counts---------------------------------------

vnfTypes =

     2     2     2     2     3

Elapsed time is 38057.683847 seconds.

-------------------------------------------Xfv-------------------------------------------

Xfv =

     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     1     0
     0     0     1     0     0     0     0     0
     0     0     0     0     0     0     0     1
     0     0     0     0     0     0     1     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     0     1


-----------------------------------------FV Map------------------------------------------

fvMap =

{1.0=[], 2.0=[], 3.0=[], 4.0=[], 5.0=[]}


-------------------------------------------Xsf-------------------------------------------

Xsf =

     0     1     1     0     0     0     0     0     1     0     0
     0     0     0     1     1     0     0     0     0     1     0
     0     0     0     0     0     1     0     1     0     0     1


---------------------------------------SFC Details---------------------------------------

sfcClassData = 

  1x3 SFC array with properties:

    chainLength
    chain
    usedLinks
    nodeMaps


------------------------------------------Costs------------------------------------------

ans =

   388

Enter the number of SFCs:
3
Choose one option for the length of SFC:
    1. Random Length Generation
    2. Custom Input
Enter your choice:
1

----------------------------------Physical Network---------------------------------------

inputNetwork =

     0     3     0     0     3     0     0    12
     3     0     5    10     0     5     0     0
     0     5     0     0     0     0     1     0
     0    10     0     0     0     0    11     0
     3     0     0     0     0     0     9     0
     0     5     0     0     0     0     0     0
     0     0     1    11     9     0     0     3
    12     0     0     0     0     0     3     0


----------------------------------Network Bandwidth--------------------------------------

bandwidths =

     0    10     0     0    10     0     0    20
    10     0    10    20     0    10     0     0
     0    10     0     0     0     0    10     0
     0    20     0     0     0     0    20     0
    10     0     0     0     0     0    10     0
     0    10     0     0     0     0     0     0
     0     0    10    20    10     0     0    10
    20     0     0     0     0     0    10     0


--------------------------------------Node Types-----------------------------------------

nodeStatus =

     4     4     2     2     2     4     2     2


---------------------------------------VM Types------------------------------------------

vmCoreRequirements =

     2     6     4


---------------------------------------VNF Types-----------------------------------------

F =

     5


vnfCoreRequirement =

     2


----------------------------------Transmission medium------------------------------------

medium =

     1


--------------------------------------Packet size----------------------------------------

L =

        1000


----------------------Data Generated from Floyd-Warshall Algorithm-----------------------

network =

     0     3     8    13     3     8     9    12
     3     0     5    10     6     5     6     9
     8     5     0    12    10    10     1     4
    13    10    12     0    16    15    11    14
     3     6    10    16     0    11     9    12
     8     5    10    15    11     0    11    14
     9     6     1    11     9    11     0     3
    12     9     4    14    12    14     3     0


nextHop =

     1     2     2     2     5     2     2     8
     1     2     3     4     1     6     3     3
     2     2     3     7     7     2     7     7
     2     2     7     4     2     2     7     7
     1     1     7     1     5     1     7     7
     2     2     2     2     2     6     2     2
     3     3     3     4     5     3     7     8
     1     7     7     7     7     7     7     8


-------------------------------------------Cvn-------------------------------------------

Cvn =

    3.0000    1.5000    4.0000


-------------------------------------------Cfv-------------------------------------------

Cfv =

     5     7     2     1     3


--------------------------------------Arrival Rate---------------------------------------

lambda =

     8     8     2     0     2
     0     7     9     0     8
     4    10     3     7     0


--------------------------------------Service Rate---------------------------------------

mu =

     1     1     1     1     1


-------------------------------------------VI--------------------------------------------

VI =

     8


------------------------------------------Xvn--------------------------------------------

Xvn =

     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------VN Map------------------------------------------

vnMap =

{1.0=3.0, 2.0=4.0, 3.0=5.0, 4.0=7.0, 5.0=8.0, 6.0=1.0, 7.0=2.0, 8.0=6.0}


----------------------------------------VM Counts----------------------------------------

vmTypes =

     5     0     3


ans = 

  SFC with properties:

    chainLength: 4
          chain: [2 1 5 3]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 3
          chain: [5 3 2]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 4
          chain: [4 1 3 2]
      usedLinks: [0 0]
       nodeMaps: [0 0]


-------------------------------------------FI--------------------------------------------

FI =

    11


--------------------------------------VNF Frequencies------------------------------------

vnfFreq =

     2     3     3     1     2


----------------------------------------VNF Counts---------------------------------------

vnfTypes =

     2     2     3     2     2

Elapsed time is 43067.437634 seconds.

-------------------------------------------Xfv-------------------------------------------

Xfv =

     []


-----------------------------------------FV Map------------------------------------------

fvMap =

     []


-------------------------------------------Xsf-------------------------------------------

Xsf =

     []


---------------------------------------SFC Details---------------------------------------

sfcClassData =

     []

Error using main
Index in position 1 exceeds array bounds.
 
IdleTimeout has been reached.
Parallel pool using the 'Processes' profile is shutting down.
>> 