Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to the parallel pool (number of workers: 6).
Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Enter the number of SFCs:
2
Choose one option for the length of SFC:
    1. Random Length Generation
    2. Custom Input
Enter your choice:
1
=========================================================================================
                                   Observation 1
=========================================================================================

----------------------------------Physical Network---------------------------------------

inputNetwork =

     0     3     0     0     3     0     0    12
     3     0     5    10     0     5     0     0
     0     5     0     0     0     0     1     0
     0    10     0     0     0     0    11     0
     3     0     0     0     0     0     9     0
     0     5     0     0     0     0     0     0
     0     0     1    11     9     0     0     3
    12     0     0     0     0     0     3     0


----------------------------------Network Bandwidth--------------------------------------

bandwidths =

     0    10     0     0    10     0     0    20
    10     0    10    20     0    10     0     0
     0    10     0     0     0     0    10     0
     0    20     0     0     0     0    20     0
    10     0     0     0     0     0    10     0
     0    10     0     0     0     0     0     0
     0     0    10    20    10     0     0    10
    20     0     0     0     0     0    10     0


--------------------------------------Node Types-----------------------------------------

nodeStatus =

     4     4     2     2     2     4     2     2


---------------------------------------VM Types------------------------------------------

vmCoreRequirements =

     2     6     4


---------------------------------------VNF Types-----------------------------------------

F =

     5


vnfCoreRequirement =

     2


----------------------------------Transmission medium------------------------------------

medium =

     1


--------------------------------------Packet size----------------------------------------

L =

        1000


----------------------Data Generated from Floyd-Warshall Algorithm-----------------------

network =

     0     3     8    13     3     8     9    12
     3     0     5    10     6     5     6     9
     8     5     0    12    10    10     1     4
    13    10    12     0    16    15    11    14
     3     6    10    16     0    11     9    12
     8     5    10    15    11     0    11    14
     9     6     1    11     9    11     0     3
    12     9     4    14    12    14     3     0


nextHop =

     1     2     2     2     5     2     2     8
     1     2     3     4     1     6     3     3
     2     2     3     7     7     2     7     7
     2     2     7     4     2     2     7     7
     1     1     7     1     5     1     7     7
     2     2     2     2     2     6     2     2
     3     3     3     4     5     3     7     8
     1     7     7     7     7     7     7     8


-------------------------------------------Cvn-------------------------------------------

Cvn =

    3.0000    1.5000    4.0000


-------------------------------------------Cfv-------------------------------------------

Cfv =

     5     7     2     1     3


--------------------------------------Arrival Rate---------------------------------------

lambda =

     0     0     5     7    10
     0     2     1     1     5


--------------------------------------Service Rate---------------------------------------

mu =

     1     1     1     1     1


-------------------------------------------VI--------------------------------------------

VI =

     8


------------------------------------------Xvn--------------------------------------------

Xvn =

     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------VN Map------------------------------------------

vnMap =

{1.0=3.0, 2.0=4.0, 3.0=5.0, 4.0=7.0, 5.0=8.0, 6.0=1.0, 7.0=2.0, 8.0=6.0}


----------------------------------------VM Counts----------------------------------------

vmTypes =

     5     0     3


ans = 

  SFC with properties:

    chainLength: 3
          chain: [3 4 5]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 4
          chain: [5 3 2 4]
      usedLinks: [0 0]
       nodeMaps: [0 0]


-------------------------------------------FI--------------------------------------------

FI =

    11


--------------------------------------VNF Frequencies------------------------------------

vnfFreq =

     0     1     2     2     2


----------------------------------------VNF Counts---------------------------------------

vnfTypes =

     2     2     2     2     3

Elapsed time is 28533.020871 seconds.

-------------------------------------------Xfv-------------------------------------------

Xfv =

     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     1     0     0     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     0     1
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     1     0
     0     0     0     1     0     0     0     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     0     1


-----------------------------------------FV Map------------------------------------------

fvMap =

{1.0=[], 2.0=[], 3.0=[], 4.0=[], 5.0=[]}


-------------------------------------------Xsf-------------------------------------------

Xsf =

     0     0     0     0     1     0     1     0     0     1     0
     0     0     0     1     0     1     0     1     0     0     1


---------------------------------------SFC Details---------------------------------------

sfcClassData = 

  1x2 SFC array with properties:

    chainLength
    chain
    usedLinks
    nodeMaps


------------------------------------------Costs------------------------------------------

ans =

   247

Enter the number of SFCs:
2
Choose one option for the length of SFC:
    1. Random Length Generation
    2. Custom Input
Enter your choice:
1
=========================================================================================
                                   Observation 4
=========================================================================================

----------------------------------Physical Network---------------------------------------

inputNetwork =

     0     3     0     0     3     0     0    12
     3     0     5    10     0     5     0     0
     0     5     0     0     0     0     1     0
     0    10     0     0     0     0    11     0
     3     0     0     0     0     0     9     0
     0     5     0     0     0     0     0     0
     0     0     1    11     9     0     0     3
    12     0     0     0     0     0     3     0


----------------------------------Network Bandwidth--------------------------------------

bandwidths =

     0    10     0     0    10     0     0    20
    10     0    10    20     0    10     0     0
     0    10     0     0     0     0    10     0
     0    20     0     0     0     0    20     0
    10     0     0     0     0     0    10     0
     0    10     0     0     0     0     0     0
     0     0    10    20    10     0     0    10
    20     0     0     0     0     0    10     0


--------------------------------------Node Types-----------------------------------------

nodeStatus =

     4     4     2     2     2     4     2     2


---------------------------------------VM Types------------------------------------------

vmCoreRequirements =

     2     6     4


---------------------------------------VNF Types-----------------------------------------

F =

     5


vnfCoreRequirement =

     2


----------------------------------Transmission medium------------------------------------

medium =

     1


--------------------------------------Packet size----------------------------------------

L =

        1000


----------------------Data Generated from Floyd-Warshall Algorithm-----------------------

network =

     0     3     8    13     3     8     9    12
     3     0     5    10     6     5     6     9
     8     5     0    12    10    10     1     4
    13    10    12     0    16    15    11    14
     3     6    10    16     0    11     9    12
     8     5    10    15    11     0    11    14
     9     6     1    11     9    11     0     3
    12     9     4    14    12    14     3     0


nextHop =

     1     2     2     2     5     2     2     8
     1     2     3     4     1     6     3     3
     2     2     3     7     7     2     7     7
     2     2     7     4     2     2     7     7
     1     1     7     1     5     1     7     7
     2     2     2     2     2     6     2     2
     3     3     3     4     5     3     7     8
     1     7     7     7     7     7     7     8


-------------------------------------------Cvn-------------------------------------------

Cvn =

    3.0000    1.5000    4.0000


-------------------------------------------Cfv-------------------------------------------

Cfv =

     5     7     2     1     3


--------------------------------------Arrival Rate---------------------------------------

lambda =

     0     0     5     6     6
     5     0     6     8     0


--------------------------------------Service Rate---------------------------------------

mu =

     1     1     1     1     1


-------------------------------------------VI--------------------------------------------

VI =

     8


------------------------------------------Xvn--------------------------------------------

Xvn =

     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------VN Map------------------------------------------

vnMap =

{1.0=3.0, 2.0=4.0, 3.0=5.0, 4.0=7.0, 5.0=8.0, 6.0=1.0, 7.0=2.0, 8.0=6.0}


----------------------------------------VM Counts----------------------------------------

vmTypes =

     5     0     3


ans = 

  SFC with properties:

    chainLength: 3
          chain: [4 5 3]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 3
          chain: [3 1 4]
      usedLinks: [0 0]
       nodeMaps: [0 0]


-------------------------------------------FI--------------------------------------------

FI =

    11


--------------------------------------VNF Frequencies------------------------------------

vnfFreq =

     1     0     2     2     1


----------------------------------------VNF Counts---------------------------------------

vnfTypes =

     2     2     2     3     2

Elapsed time is 28591.195605 seconds.

-------------------------------------------Xfv-------------------------------------------

Xfv =

     1     0     0     0     0     0     0     0
     0     0     0     0     0     1     0     0
     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     0     1
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1


-----------------------------------------FV Map------------------------------------------

fvMap =

{1.0=[], 2.0=[], 3.0=[], 4.0=[], 5.0=[]}


-------------------------------------------Xsf-------------------------------------------

Xsf =

     0     0     0     0     1     0     1     0     0     1     0
     0     1     0     0     0     1     0     1     0     0     0


---------------------------------------SFC Details---------------------------------------

sfcClassData = 

  1x2 SFC array with properties:

    chainLength
    chain
    usedLinks
    nodeMaps


------------------------------------------Costs------------------------------------------

ans =

   194

Enter the number of SFCs:
2
Choose one option for the length of SFC:
    1. Random Length Generation
    2. Custom Input
Enter your choice:
1
=========================================================================================
                                   Observation 2
=========================================================================================

----------------------------------Physical Network---------------------------------------

inputNetwork =

     0     3     0     0     3     0     0    12
     3     0     5    10     0     5     0     0
     0     5     0     0     0     0     1     0
     0    10     0     0     0     0    11     0
     3     0     0     0     0     0     9     0
     0     5     0     0     0     0     0     0
     0     0     1    11     9     0     0     3
    12     0     0     0     0     0     3     0


----------------------------------Network Bandwidth--------------------------------------

bandwidths =

     0    10     0     0    10     0     0    20
    10     0    10    20     0    10     0     0
     0    10     0     0     0     0    10     0
     0    20     0     0     0     0    20     0
    10     0     0     0     0     0    10     0
     0    10     0     0     0     0     0     0
     0     0    10    20    10     0     0    10
    20     0     0     0     0     0    10     0


--------------------------------------Node Types-----------------------------------------

nodeStatus =

     4     4     2     2     2     4     2     2


---------------------------------------VM Types------------------------------------------

vmCoreRequirements =

     2     6     4


---------------------------------------VNF Types-----------------------------------------

F =

     5


vnfCoreRequirement =

     2


----------------------------------Transmission medium------------------------------------

medium =

     1


--------------------------------------Packet size----------------------------------------

L =

        1000


----------------------Data Generated from Floyd-Warshall Algorithm-----------------------

network =

     0     3     8    13     3     8     9    12
     3     0     5    10     6     5     6     9
     8     5     0    12    10    10     1     4
    13    10    12     0    16    15    11    14
     3     6    10    16     0    11     9    12
     8     5    10    15    11     0    11    14
     9     6     1    11     9    11     0     3
    12     9     4    14    12    14     3     0


nextHop =

     1     2     2     2     5     2     2     8
     1     2     3     4     1     6     3     3
     2     2     3     7     7     2     7     7
     2     2     7     4     2     2     7     7
     1     1     7     1     5     1     7     7
     2     2     2     2     2     6     2     2
     3     3     3     4     5     3     7     8
     1     7     7     7     7     7     7     8


-------------------------------------------Cvn-------------------------------------------

Cvn =

    3.0000    1.5000    4.0000


-------------------------------------------Cfv-------------------------------------------

Cfv =

     5     7     2     1     3


--------------------------------------Arrival Rate---------------------------------------

lambda =

     9     3     9     0     4
     7     0     9     8     9


--------------------------------------Service Rate---------------------------------------

mu =

     1     1     1     1     1


-------------------------------------------VI--------------------------------------------

VI =

     8


------------------------------------------Xvn--------------------------------------------

Xvn =

     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------VN Map------------------------------------------

vnMap =

{1.0=3.0, 2.0=4.0, 3.0=5.0, 4.0=7.0, 5.0=8.0, 6.0=1.0, 7.0=2.0, 8.0=6.0}


----------------------------------------VM Counts----------------------------------------

vmTypes =

     5     0     3


ans = 

  SFC with properties:

    chainLength: 4
          chain: [1 3 5 2]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 4
          chain: [3 1 4 5]
      usedLinks: [0 0]
       nodeMaps: [0 0]


-------------------------------------------FI--------------------------------------------

FI =

    11


--------------------------------------VNF Frequencies------------------------------------

vnfFreq =

     2     1     2     1     2


----------------------------------------VNF Counts---------------------------------------

vnfTypes =

     2     2     3     2     2

Elapsed time is 54869.618453 seconds.

-------------------------------------------Xfv-------------------------------------------

Xfv =

     0     0     1     0     0     0     0     0
     0     0     0     0     0     0     1     0
     1     0     0     0     0     0     0     0
     0     0     0     0     1     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     1     0
     0     0     0     1     0     0     0     0
     0     0     0     0     0     0     0     1
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     0     1


-----------------------------------------FV Map------------------------------------------

fvMap =

{1.0=[], 2.0=[], 3.0=[], 4.0=[], 5.0=[]}


-------------------------------------------Xsf-------------------------------------------

Xsf =

     1     0     0     1     0     1     0     0     0     1     0
     0     1     0     0     0     0     1     0     1     0     1


---------------------------------------SFC Details---------------------------------------

sfcClassData = 

  1x2 SFC array with properties:

    chainLength
    chain
    usedLinks
    nodeMaps


------------------------------------------Costs------------------------------------------

ans =

   379

Enter the number of SFCs:
2
Choose one option for the length of SFC:
    1. Random Length Generation
    2. Custom Input
Enter your choice:
1
=========================================================================================
                                   Observation 6
=========================================================================================

----------------------------------Physical Network---------------------------------------

inputNetwork =

     0     3     0     0     3     0     0    12
     3     0     5    10     0     5     0     0
     0     5     0     0     0     0     1     0
     0    10     0     0     0     0    11     0
     3     0     0     0     0     0     9     0
     0     5     0     0     0     0     0     0
     0     0     1    11     9     0     0     3
    12     0     0     0     0     0     3     0


----------------------------------Network Bandwidth--------------------------------------

bandwidths =

     0    10     0     0    10     0     0    20
    10     0    10    20     0    10     0     0
     0    10     0     0     0     0    10     0
     0    20     0     0     0     0    20     0
    10     0     0     0     0     0    10     0
     0    10     0     0     0     0     0     0
     0     0    10    20    10     0     0    10
    20     0     0     0     0     0    10     0


--------------------------------------Node Types-----------------------------------------

nodeStatus =

     4     4     2     2     2     4     2     2


---------------------------------------VM Types------------------------------------------

vmCoreRequirements =

     2     6     4


---------------------------------------VNF Types-----------------------------------------

F =

     5


vnfCoreRequirement =

     2


----------------------------------Transmission medium------------------------------------

medium =

     1


--------------------------------------Packet size----------------------------------------

L =

        1000


----------------------Data Generated from Floyd-Warshall Algorithm-----------------------

network =

     0     3     8    13     3     8     9    12
     3     0     5    10     6     5     6     9
     8     5     0    12    10    10     1     4
    13    10    12     0    16    15    11    14
     3     6    10    16     0    11     9    12
     8     5    10    15    11     0    11    14
     9     6     1    11     9    11     0     3
    12     9     4    14    12    14     3     0


nextHop =

     1     2     2     2     5     2     2     8
     1     2     3     4     1     6     3     3
     2     2     3     7     7     2     7     7
     2     2     7     4     2     2     7     7
     1     1     7     1     5     1     7     7
     2     2     2     2     2     6     2     2
     3     3     3     4     5     3     7     8
     1     7     7     7     7     7     7     8


-------------------------------------------Cvn-------------------------------------------

Cvn =

    3.0000    1.5000    4.0000


-------------------------------------------Cfv-------------------------------------------

Cfv =

     5     7     2     1     3


--------------------------------------Arrival Rate---------------------------------------

lambda =

     5     7    10     9     8
     3     0     3     0     9


--------------------------------------Service Rate---------------------------------------

mu =

     1     1     1     1     1


-------------------------------------------VI--------------------------------------------

VI =

     8


------------------------------------------Xvn--------------------------------------------

Xvn =

     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------VN Map------------------------------------------

vnMap =

{1.0=3.0, 2.0=4.0, 3.0=5.0, 4.0=7.0, 5.0=8.0, 6.0=1.0, 7.0=2.0, 8.0=6.0}


----------------------------------------VM Counts----------------------------------------

vmTypes =

     5     0     3


ans = 

  SFC with properties:

    chainLength: 5
          chain: [2 4 3 1 5]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 3
          chain: [1 5 3]
      usedLinks: [0 0]
       nodeMaps: [0 0]


-------------------------------------------FI--------------------------------------------

FI =

    11


--------------------------------------VNF Frequencies------------------------------------

vnfFreq =

     2     1     2     1     2


----------------------------------------VNF Counts---------------------------------------

vnfTypes =

     2     2     2     2     3

Elapsed time is 64389.438861 seconds.

-------------------------------------------Xfv-------------------------------------------

Xfv =

     0     0     0     0     0     0     1     0
     0     0     0     0     1     0     0     0
     1     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     1
     0     0     0     0     0     0     1     0
     0     0     0     0     0     1     0     0
     0     0     1     0     0     0     0     0
     0     0     0     0     0     0     0     1
     0     1     0     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------FV Map------------------------------------------

fvMap =

{1.0=[], 2.0=[], 3.0=[], 4.0=[], 5.0=[]}


-------------------------------------------Xsf-------------------------------------------

Xsf =

     1     0     0     1     1     0     0     1     1     0     0
     0     1     0     0     0     1     0     0     0     0     1


---------------------------------------SFC Details---------------------------------------

sfcClassData = 

  1x2 SFC array with properties:

    chainLength
    chain
    usedLinks
    nodeMaps


------------------------------------------Costs------------------------------------------

ans =

   324

Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Enter the number of SFCs:
2
Choose one option for the length of SFC:
    1. Random Length Generation
    2. Custom Input
Enter your choice:
1
=========================================================================================
                                   Observation 7
=========================================================================================

----------------------------------Physical Network---------------------------------------

inputNetwork =

     0     3     0     0     3     0     0    12
     3     0     5    10     0     5     0     0
     0     5     0     0     0     0     1     0
     0    10     0     0     0     0    11     0
     3     0     0     0     0     0     9     0
     0     5     0     0     0     0     0     0
     0     0     1    11     9     0     0     3
    12     0     0     0     0     0     3     0


----------------------------------Network Bandwidth--------------------------------------

bandwidths =

     0    10     0     0    10     0     0    20
    10     0    10    20     0    10     0     0
     0    10     0     0     0     0    10     0
     0    20     0     0     0     0    20     0
    10     0     0     0     0     0    10     0
     0    10     0     0     0     0     0     0
     0     0    10    20    10     0     0    10
    20     0     0     0     0     0    10     0


--------------------------------------Node Types-----------------------------------------

nodeStatus =

     4     4     2     2     2     4     2     2


---------------------------------------VM Types------------------------------------------

vmCoreRequirements =

     2     6     4


---------------------------------------VNF Types-----------------------------------------

F =

     5


vnfCoreRequirement =

     2


----------------------------------Transmission medium------------------------------------

medium =

     1


--------------------------------------Packet size----------------------------------------

L =

        1000


----------------------Data Generated from Floyd-Warshall Algorithm-----------------------

network =

     0     3     8    13     3     8     9    12
     3     0     5    10     6     5     6     9
     8     5     0    12    10    10     1     4
    13    10    12     0    16    15    11    14
     3     6    10    16     0    11     9    12
     8     5    10    15    11     0    11    14
     9     6     1    11     9    11     0     3
    12     9     4    14    12    14     3     0


nextHop =

     1     2     2     2     5     2     2     8
     1     2     3     4     1     6     3     3
     2     2     3     7     7     2     7     7
     2     2     7     4     2     2     7     7
     1     1     7     1     5     1     7     7
     2     2     2     2     2     6     2     2
     3     3     3     4     5     3     7     8
     1     7     7     7     7     7     7     8


-------------------------------------------Cvn-------------------------------------------

Cvn =

    3.0000    1.5000    4.0000


-------------------------------------------Cfv-------------------------------------------

Cfv =

     5     7     2     1     3


--------------------------------------Arrival Rate---------------------------------------

lambda =

     5     4     8     9     0
     6     3     7     2     3


--------------------------------------Service Rate---------------------------------------

mu =

     1     1     1     1     1


-------------------------------------------VI--------------------------------------------

VI =

     8


------------------------------------------Xvn--------------------------------------------

Xvn =

     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------VN Map------------------------------------------

vnMap =

{1.0=3.0, 2.0=4.0, 3.0=5.0, 4.0=7.0, 5.0=8.0, 6.0=1.0, 7.0=2.0, 8.0=6.0}


----------------------------------------VM Counts----------------------------------------

vmTypes =

     5     0     3


ans = 

  SFC with properties:

    chainLength: 4
          chain: [3 2 4 1]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 5
          chain: [3 1 4 2 5]
      usedLinks: [0 0]
       nodeMaps: [0 0]


-------------------------------------------FI--------------------------------------------

FI =

    11


--------------------------------------VNF Frequencies------------------------------------

vnfFreq =

     2     2     2     2     1


----------------------------------------VNF Counts---------------------------------------

vnfTypes =

     2     2     2     3     2

Elapsed time is 37569.212828 seconds.

-------------------------------------------Xfv-------------------------------------------

Xfv =

     0     0     1     0     0     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     0     1
     0     0     0     0     1     0     0     0
     0     1     0     0     0     0     0     0
     1     0     0     0     0     0     0     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     1     0
     0     0     0     1     0     0     0     0
     0     0     0     0     0     0     0     1


-----------------------------------------FV Map------------------------------------------

fvMap =

{1.0=[], 2.0=[], 3.0=[], 4.0=[], 5.0=[]}


-------------------------------------------Xsf-------------------------------------------

Xsf =

     1     0     1     0     1     0     0     1     0     0     0
     0     1     0     1     0     1     0     0     1     0     1


---------------------------------------SFC Details---------------------------------------

sfcClassData = 

  1x2 SFC array with properties:

    chainLength
    chain
    usedLinks
    nodeMaps


------------------------------------------Costs------------------------------------------

ans =

   450

Enter the number of SFCs:
2
Choose one option for the length of SFC:
    1. Random Length Generation
    2. Custom Input
Enter your choice:
1
=========================================================================================
                                   Observation 5
=========================================================================================

----------------------------------Physical Network---------------------------------------

inputNetwork =

     0     3     0     0     3     0     0    12
     3     0     5    10     0     5     0     0
     0     5     0     0     0     0     1     0
     0    10     0     0     0     0    11     0
     3     0     0     0     0     0     9     0
     0     5     0     0     0     0     0     0
     0     0     1    11     9     0     0     3
    12     0     0     0     0     0     3     0


----------------------------------Network Bandwidth--------------------------------------

bandwidths =

     0    10     0     0    10     0     0    20
    10     0    10    20     0    10     0     0
     0    10     0     0     0     0    10     0
     0    20     0     0     0     0    20     0
    10     0     0     0     0     0    10     0
     0    10     0     0     0     0     0     0
     0     0    10    20    10     0     0    10
    20     0     0     0     0     0    10     0


--------------------------------------Node Types-----------------------------------------

nodeStatus =

     4     4     2     2     2     4     2     2


---------------------------------------VM Types------------------------------------------

vmCoreRequirements =

     2     6     4


---------------------------------------VNF Types-----------------------------------------

F =

     5


vnfCoreRequirement =

     2


----------------------------------Transmission medium------------------------------------

medium =

     1


--------------------------------------Packet size----------------------------------------

L =

        1000


----------------------Data Generated from Floyd-Warshall Algorithm-----------------------

network =

     0     3     8    13     3     8     9    12
     3     0     5    10     6     5     6     9
     8     5     0    12    10    10     1     4
    13    10    12     0    16    15    11    14
     3     6    10    16     0    11     9    12
     8     5    10    15    11     0    11    14
     9     6     1    11     9    11     0     3
    12     9     4    14    12    14     3     0


nextHop =

     1     2     2     2     5     2     2     8
     1     2     3     4     1     6     3     3
     2     2     3     7     7     2     7     7
     2     2     7     4     2     2     7     7
     1     1     7     1     5     1     7     7
     2     2     2     2     2     6     2     2
     3     3     3     4     5     3     7     8
     1     7     7     7     7     7     7     8


-------------------------------------------Cvn-------------------------------------------

Cvn =

    3.0000    1.5000    4.0000


-------------------------------------------Cfv-------------------------------------------

Cfv =

     5     7     2     1     3


--------------------------------------Arrival Rate---------------------------------------

lambda =

     7     9     0     9     6
     6     5     5     5     0


--------------------------------------Service Rate---------------------------------------

mu =

     1     1     1     1     1


-------------------------------------------VI--------------------------------------------

VI =

     8


------------------------------------------Xvn--------------------------------------------

Xvn =

     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------VN Map------------------------------------------

vnMap =

{1.0=3.0, 2.0=4.0, 3.0=5.0, 4.0=7.0, 5.0=8.0, 6.0=1.0, 7.0=2.0, 8.0=6.0}


----------------------------------------VM Counts----------------------------------------

vmTypes =

     5     0     3


ans = 

  SFC with properties:

    chainLength: 4
          chain: [1 5 4 2]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 4
          chain: [4 3 1 2]
      usedLinks: [0 0]
       nodeMaps: [0 0]


-------------------------------------------FI--------------------------------------------

FI =

    11


--------------------------------------VNF Frequencies------------------------------------

vnfFreq =

     2     2     1     2     1


----------------------------------------VNF Counts---------------------------------------

vnfTypes =

     2     2     2     3     2

Elapsed time is 69333.158785 seconds.

-------------------------------------------Xfv-------------------------------------------

Xfv =

     0     0     1     0     0     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     1     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     1
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     0     1
     0     0     0     1     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------FV Map------------------------------------------

fvMap =

{1.0=[], 2.0=[], 3.0=[], 4.0=[], 5.0=[]}


-------------------------------------------Xsf-------------------------------------------

Xsf =

     1     0     1     0     0     0     0     1     0     0     1
     0     1     0     1     0     1     0     0     1     0     0


---------------------------------------SFC Details---------------------------------------

sfcClassData = 

  1x2 SFC array with properties:

    chainLength
    chain
    usedLinks
    nodeMaps


------------------------------------------Costs------------------------------------------

ans =

   392

Enter the number of SFCs:
2
Choose one option for the length of SFC:
    1. Random Length Generation
    2. Custom Input
Enter your choice:
1
=========================================================================================
                                   Observation 3
=========================================================================================

----------------------------------Physical Network---------------------------------------

inputNetwork =

     0     3     0     0     3     0     0    12
     3     0     5    10     0     5     0     0
     0     5     0     0     0     0     1     0
     0    10     0     0     0     0    11     0
     3     0     0     0     0     0     9     0
     0     5     0     0     0     0     0     0
     0     0     1    11     9     0     0     3
    12     0     0     0     0     0     3     0


----------------------------------Network Bandwidth--------------------------------------

bandwidths =

     0    10     0     0    10     0     0    20
    10     0    10    20     0    10     0     0
     0    10     0     0     0     0    10     0
     0    20     0     0     0     0    20     0
    10     0     0     0     0     0    10     0
     0    10     0     0     0     0     0     0
     0     0    10    20    10     0     0    10
    20     0     0     0     0     0    10     0


--------------------------------------Node Types-----------------------------------------

nodeStatus =

     4     4     2     2     2     4     2     2


---------------------------------------VM Types------------------------------------------

vmCoreRequirements =

     2     6     4


---------------------------------------VNF Types-----------------------------------------

F =

     5


vnfCoreRequirement =

     2


----------------------------------Transmission medium------------------------------------

medium =

     1


--------------------------------------Packet size----------------------------------------

L =

        1000


----------------------Data Generated from Floyd-Warshall Algorithm-----------------------

network =

     0     3     8    13     3     8     9    12
     3     0     5    10     6     5     6     9
     8     5     0    12    10    10     1     4
    13    10    12     0    16    15    11    14
     3     6    10    16     0    11     9    12
     8     5    10    15    11     0    11    14
     9     6     1    11     9    11     0     3
    12     9     4    14    12    14     3     0


nextHop =

     1     2     2     2     5     2     2     8
     1     2     3     4     1     6     3     3
     2     2     3     7     7     2     7     7
     2     2     7     4     2     2     7     7
     1     1     7     1     5     1     7     7
     2     2     2     2     2     6     2     2
     3     3     3     4     5     3     7     8
     1     7     7     7     7     7     7     8


-------------------------------------------Cvn-------------------------------------------

Cvn =

    3.0000    1.5000    4.0000


-------------------------------------------Cfv-------------------------------------------

Cfv =

     5     7     2     1     3


--------------------------------------Arrival Rate---------------------------------------

lambda =

     9    10     9     9     3
    10     2     8    10     0


--------------------------------------Service Rate---------------------------------------

mu =

     1     1     1     1     1


-------------------------------------------VI--------------------------------------------

VI =

     8


------------------------------------------Xvn--------------------------------------------

Xvn =

     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------VN Map------------------------------------------

vnMap =

{1.0=3.0, 2.0=4.0, 3.0=5.0, 4.0=7.0, 5.0=8.0, 6.0=1.0, 7.0=2.0, 8.0=6.0}


----------------------------------------VM Counts----------------------------------------

vmTypes =

     5     0     3


ans = 

  SFC with properties:

    chainLength: 5
          chain: [4 5 2 3 1]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 4
          chain: [2 3 1 4]
      usedLinks: [0 0]
       nodeMaps: [0 0]


-------------------------------------------FI--------------------------------------------

FI =

    11


--------------------------------------VNF Frequencies------------------------------------

vnfFreq =

     2     2     2     2     1


----------------------------------------VNF Counts---------------------------------------

vnfTypes =

     2     3     2     2     2

Elapsed time is 81897.201366 seconds.

-------------------------------------------Xfv-------------------------------------------

Xfv =

     0     1     0     0     0     0     0     0
     0     0     0     0     1     0     0     0
     1     0     0     0     0     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     0     1
     0     0     0     1     0     0     0     0
     0     0     1     0     0     0     0     0
     0     0     0     0     0     0     0     1


-----------------------------------------FV Map------------------------------------------

fvMap =

{1.0=[], 2.0=[], 3.0=[], 4.0=[], 5.0=[]}


-------------------------------------------Xsf-------------------------------------------

Xsf =

     1     0     0     1     0     1     0     1     0     0     1
     0     1     0     0     1     0     1     0     1     0     0


---------------------------------------SFC Details---------------------------------------

sfcClassData = 

  1x2 SFC array with properties:

    chainLength
    chain
    usedLinks
    nodeMaps


------------------------------------------Costs------------------------------------------

ans =

   466

Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Enter the number of SFCs:
2
Choose one option for the length of SFC:
    1. Random Length Generation
    2. Custom Input
Enter your choice:
1
=========================================================================================
                                   Observation 8
=========================================================================================

----------------------------------Physical Network---------------------------------------

inputNetwork =

     0     3     0     0     3     0     0    12
     3     0     5    10     0     5     0     0
     0     5     0     0     0     0     1     0
     0    10     0     0     0     0    11     0
     3     0     0     0     0     0     9     0
     0     5     0     0     0     0     0     0
     0     0     1    11     9     0     0     3
    12     0     0     0     0     0     3     0


----------------------------------Network Bandwidth--------------------------------------

bandwidths =

     0    10     0     0    10     0     0    20
    10     0    10    20     0    10     0     0
     0    10     0     0     0     0    10     0
     0    20     0     0     0     0    20     0
    10     0     0     0     0     0    10     0
     0    10     0     0     0     0     0     0
     0     0    10    20    10     0     0    10
    20     0     0     0     0     0    10     0


--------------------------------------Node Types-----------------------------------------

nodeStatus =

     4     4     2     2     2     4     2     2


---------------------------------------VM Types------------------------------------------

vmCoreRequirements =

     2     6     4


---------------------------------------VNF Types-----------------------------------------

F =

     5


vnfCoreRequirement =

     2


----------------------------------Transmission medium------------------------------------

medium =

     1


--------------------------------------Packet size----------------------------------------

L =

        1000


----------------------Data Generated from Floyd-Warshall Algorithm-----------------------

network =

     0     3     8    13     3     8     9    12
     3     0     5    10     6     5     6     9
     8     5     0    12    10    10     1     4
    13    10    12     0    16    15    11    14
     3     6    10    16     0    11     9    12
     8     5    10    15    11     0    11    14
     9     6     1    11     9    11     0     3
    12     9     4    14    12    14     3     0


nextHop =

     1     2     2     2     5     2     2     8
     1     2     3     4     1     6     3     3
     2     2     3     7     7     2     7     7
     2     2     7     4     2     2     7     7
     1     1     7     1     5     1     7     7
     2     2     2     2     2     6     2     2
     3     3     3     4     5     3     7     8
     1     7     7     7     7     7     7     8


-------------------------------------------Cvn-------------------------------------------

Cvn =

    3.0000    1.5000    4.0000


-------------------------------------------Cfv-------------------------------------------

Cfv =

     5     7     2     1     3


--------------------------------------Arrival Rate---------------------------------------

lambda =

     0     7    10     4     0
     0     7     5     8     2


--------------------------------------Service Rate---------------------------------------

mu =

     1     1     1     1     1


-------------------------------------------VI--------------------------------------------

VI =

     8


------------------------------------------Xvn--------------------------------------------

Xvn =

     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------VN Map------------------------------------------

vnMap =

{1.0=3.0, 2.0=4.0, 3.0=5.0, 4.0=7.0, 5.0=8.0, 6.0=1.0, 7.0=2.0, 8.0=6.0}


----------------------------------------VM Counts----------------------------------------

vmTypes =

     5     0     3


ans = 

  SFC with properties:

    chainLength: 3
          chain: [4 3 2]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 4
          chain: [4 5 2 3]
      usedLinks: [0 0]
       nodeMaps: [0 0]


-------------------------------------------FI--------------------------------------------

FI =

    11


--------------------------------------VNF Frequencies------------------------------------

vnfFreq =

     0     2     2     2     1


----------------------------------------VNF Counts---------------------------------------

vnfTypes =

     2     2     2     3     2

Elapsed time is 33880.307474 seconds.

-------------------------------------------Xfv-------------------------------------------

Xfv =

     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     1     0
     0     0     1     0     0     0     0     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     0     1
     0     0     0     1     0     0     0     0
     0     0     0     0     0     0     0     1


-----------------------------------------FV Map------------------------------------------

fvMap =

{1.0=[], 2.0=[], 3.0=[], 4.0=[], 5.0=[]}


-------------------------------------------Xsf-------------------------------------------

Xsf =

     0     0     1     0     1     0     0     1     0     0     0
     0     0     0     1     0     1     0     0     1     0     1


---------------------------------------SFC Details---------------------------------------

sfcClassData = 

  1x2 SFC array with properties:

    chainLength
    chain
    usedLinks
    nodeMaps


------------------------------------------Costs------------------------------------------

ans =

   278

Choose one option for SFC:
    1. Random SFC Generation
    2. Custom Input
Enter your choice:
1
Enter the number of SFCs:
2
Choose one option for the length of SFC:
    1. Random Length Generation
    2. Custom Input
Enter your choice:
1
=========================================================================================
                                   Observation 10
=========================================================================================

----------------------------------Physical Network---------------------------------------

inputNetwork =

     0     3     0     0     3     0     0    12
     3     0     5    10     0     5     0     0
     0     5     0     0     0     0     1     0
     0    10     0     0     0     0    11     0
     3     0     0     0     0     0     9     0
     0     5     0     0     0     0     0     0
     0     0     1    11     9     0     0     3
    12     0     0     0     0     0     3     0


----------------------------------Network Bandwidth--------------------------------------

bandwidths =

     0    10     0     0    10     0     0    20
    10     0    10    20     0    10     0     0
     0    10     0     0     0     0    10     0
     0    20     0     0     0     0    20     0
    10     0     0     0     0     0    10     0
     0    10     0     0     0     0     0     0
     0     0    10    20    10     0     0    10
    20     0     0     0     0     0    10     0


--------------------------------------Node Types-----------------------------------------

nodeStatus =

     4     4     2     2     2     4     2     2


---------------------------------------VM Types------------------------------------------

vmCoreRequirements =

     2     6     4


---------------------------------------VNF Types-----------------------------------------

F =

     5


vnfCoreRequirement =

     2


----------------------------------Transmission medium------------------------------------

medium =

     1


--------------------------------------Packet size----------------------------------------

L =

        1000


----------------------Data Generated from Floyd-Warshall Algorithm-----------------------

network =

     0     3     8    13     3     8     9    12
     3     0     5    10     6     5     6     9
     8     5     0    12    10    10     1     4
    13    10    12     0    16    15    11    14
     3     6    10    16     0    11     9    12
     8     5    10    15    11     0    11    14
     9     6     1    11     9    11     0     3
    12     9     4    14    12    14     3     0


nextHop =

     1     2     2     2     5     2     2     8
     1     2     3     4     1     6     3     3
     2     2     3     7     7     2     7     7
     2     2     7     4     2     2     7     7
     1     1     7     1     5     1     7     7
     2     2     2     2     2     6     2     2
     3     3     3     4     5     3     7     8
     1     7     7     7     7     7     7     8


-------------------------------------------Cvn-------------------------------------------

Cvn =

    3.0000    1.5000    4.0000


-------------------------------------------Cfv-------------------------------------------

Cfv =

     5     7     2     1     3


--------------------------------------Arrival Rate---------------------------------------

lambda =

     7     4    10    10     4
     2     0     9     2     3


--------------------------------------Service Rate---------------------------------------

mu =

     1     1     1     1     1


-------------------------------------------VI--------------------------------------------

VI =

     8


------------------------------------------Xvn--------------------------------------------

Xvn =

     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     1     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     0     0     0     1     0     0


-----------------------------------------VN Map------------------------------------------

vnMap =

{1.0=3.0, 2.0=4.0, 3.0=5.0, 4.0=7.0, 5.0=8.0, 6.0=1.0, 7.0=2.0, 8.0=6.0}


----------------------------------------VM Counts----------------------------------------

vmTypes =

     5     0     3


ans = 

  SFC with properties:

    chainLength: 5
          chain: [3 1 2 5 4]
      usedLinks: [0 0]
       nodeMaps: [0 0]


ans = 

  SFC with properties:

    chainLength: 4
          chain: [4 1 5 3]
      usedLinks: [0 0]
       nodeMaps: [0 0]


-------------------------------------------FI--------------------------------------------

FI =

    11


--------------------------------------VNF Frequencies------------------------------------

vnfFreq =

     2     1     2     2     2


----------------------------------------VNF Counts---------------------------------------

vnfTypes =

     2     2     3     2     2

Elapsed time is 64250.223698 seconds.

-------------------------------------------Xfv-------------------------------------------

Xfv =

     0     0     0     0     0     0     1     0
     0     0     0     0     1     0     0     0
     1     0     0     0     0     0     0     0
     0     0     0     0     0     0     1     0
     0     1     0     0     0     0     0     0
     0     0     1     0     0     0     0     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     0     1
     0     0     0     1     0     0     0     0
     0     0     0     0     0     0     0     1
     0     0     0     0     0     1     0     0


-----------------------------------------FV Map------------------------------------------

fvMap =

{1.0=[], 2.0=[], 3.0=[], 4.0=[], 5.0=[]}


-------------------------------------------Xsf-------------------------------------------

Xsf =

     1     0     0     1     1     0     0     1     0     1     0
     0     1     0     0     0     0     1     0     1     0     1


---------------------------------------SFC Details---------------------------------------

sfcClassData = 

  1x2 SFC array with properties:

    chainLength
    chain
    usedLinks
    nodeMaps


------------------------------------------Costs------------------------------------------

ans =

   435