digraph G
{
ranksep = "equally"
rankdir = LR
subgraph sfc
{
node [shape=circle]
{rank = same; f2; };
{rank = same; f18; };
{rank = same; f4; };
{rank = same; f5; };
{rank = same; f3; };
{rank = same; f6; };
{rank = same; f19; };
{rank = same; f20; };
{rank = same; f12; };
f2[style=filled label=<f<SUB>2</SUB>> color="slategray2"]
f18[style=filled label=<f<SUB>18</SUB>> color="slategray2"]
f4[style=filled label=<f<SUB>4</SUB>> color="slategray2"]
f5[style=filled label=<f<SUB>5</SUB>> color="slategray2"]
f3[style=filled label=<f<SUB>3</SUB>> color="slategray2"]
f6[style=filled label=<f<SUB>6</SUB>> color="slategray2"]
f19[style=filled label=<f<SUB>19</SUB>> color="slategray2"]
f20[style=filled label=<f<SUB>20</SUB>> color="slategray2"]
f12[style=filled label=<f<SUB>12</SUB>> color="slategray2"]
f2 -> f18
f18 -> f4
f4 -> f5
f5 -> f3
f3 -> f6
f6 -> f19
f19 -> f20
f20 -> f12
}
subgraph network
{
node [shape=none]
{rank = same; 1; };
{rank = same; 18; };
{rank = same; 2; 3; 4; 5; 6; 7; 8; 20; 21; };
{rank = same; 19; 82; 84; };
{rank = same; 9; 10; 11; 12; 13; 14; 15; 16; 17; 83; 87; 88; 60; 61; 86; 89; 92; 93; };
{rank = same; 40; 41; 85; 90; 58; 59; 78; 79; 91; 94; };
{rank = same; 38; 39; 95; 96; 97; 42; 43; 44; 45; 46; 47; 48; 49; 50; 51; 52; 53; 54; 55; 56; 57; 80; 81; };
{rank = same; 22; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 62; 63; 64; 65; 66; 67; 68; 69; 70; 71; 72; 73; 74; 75; 76; 77; };
9[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f7" BGCOLOR="slategray2">f<SUB>2</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

11[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f100" BGCOLOR="slategray2">f<SUB>18</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

11[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f100" BGCOLOR="slategray2">f<SUB>18</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

12[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f18" BGCOLOR="slategray2">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

12[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f18" BGCOLOR="slategray2">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

10[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f23" BGCOLOR="slategray2">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

10[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f23" BGCOLOR="slategray2">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

19[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f11" BGCOLOR="slategray2">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f29" BGCOLOR="slategray2">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f112" BGCOLOR="slategray2">f<SUB>20</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

19[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f11" BGCOLOR="slategray2">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f29" BGCOLOR="slategray2">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f112" BGCOLOR="slategray2">f<SUB>20</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

19[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f11" BGCOLOR="slategray2">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f29" BGCOLOR="slategray2">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f112" BGCOLOR="slategray2">f<SUB>20</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

16[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f107" BGCOLOR="slategray2">f<SUB>19</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

16[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f107" BGCOLOR="slategray2">f<SUB>19</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

19[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f11" BGCOLOR="slategray2">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f29" BGCOLOR="slategray2">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f112" BGCOLOR="slategray2">f<SUB>20</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

21[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f61" BGCOLOR="slategray2">f<SUB>12</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

1[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f91" BGCOLOR="darkgray">f<SUB>17</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

18[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f8" BGCOLOR="darkgray">f<SUB>2</SUB></TD></TR>
<TR><TD PORT="f12" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f52" BGCOLOR="darkgray">f<SUB>10</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

2[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f101" BGCOLOR="darkgray">f<SUB>18</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

3[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f1" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

4[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f75" BGCOLOR="darkgray">f<SUB>14</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

5[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f113" BGCOLOR="darkgray">f<SUB>20</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

6[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f9" BGCOLOR="darkgray">f<SUB>2</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

7[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f108" BGCOLOR="darkgray">f<SUB>19</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

8[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f74" BGCOLOR="darkgray">f<SUB>14</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

13[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f47" BGCOLOR="darkgray">f<SUB>9</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

14[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f37" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

15[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f67" BGCOLOR="darkgray">f<SUB>13</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

17[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f30" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

20[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f44" BGCOLOR="darkgray">f<SUB>8</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

82[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f102" BGCOLOR="darkgray">f<SUB>18</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

84[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f13" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f36" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
<TR><TD PORT="f81" BGCOLOR="darkgray">f<SUB>15</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

22[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f42" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

38[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f50" BGCOLOR="darkgray">f<SUB>9</SUB></TD></TR>
<TR><TD PORT="f59" BGCOLOR="darkgray">f<SUB>11</SUB></TD></TR>
<TR><TD PORT="f109" BGCOLOR="darkgray">f<SUB>19</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

23[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f60" BGCOLOR="darkgray">f<SUB>11</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

24[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f41" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

25[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f118" BGCOLOR="darkgray">f<SUB>20</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

26[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f16" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

27[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f57" BGCOLOR="darkgray">f<SUB>10</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

28[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f73" BGCOLOR="darkgray">f<SUB>13</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

29[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f17" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

30[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f33" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

39[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f58" BGCOLOR="darkgray">f<SUB>11</SUB></TD></TR>
<TR><TD PORT="f68" BGCOLOR="darkgray">f<SUB>13</SUB></TD></TR>
<TR><TD PORT="f78" BGCOLOR="darkgray">f<SUB>14</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

31[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f85" BGCOLOR="darkgray">f<SUB>15</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

32[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f89" BGCOLOR="darkgray">f<SUB>16</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

33[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f40" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

34[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f71" BGCOLOR="darkgray">f<SUB>13</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

35[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f104" BGCOLOR="darkgray">f<SUB>18</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

36[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f66" BGCOLOR="darkgray">f<SUB>12</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

37[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f39" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

40[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f77" BGCOLOR="darkgray">f<SUB>14</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

41[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f115" BGCOLOR="darkgray">f<SUB>20</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

83[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f114" BGCOLOR="darkgray">f<SUB>20</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

85[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f19" BGCOLOR="darkgray">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f49" BGCOLOR="darkgray">f<SUB>9</SUB></TD></TR>
<TR><TD PORT="f93" BGCOLOR="darkgray">f<SUB>17</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

42[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f116" BGCOLOR="darkgray">f<SUB>20</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

58[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f10" BGCOLOR="darkgray">f<SUB>2</SUB></TD></TR>
<TR><TD PORT="f38" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
<TR><TD PORT="f83" BGCOLOR="darkgray">f<SUB>15</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

43[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f95" BGCOLOR="darkgray">f<SUB>17</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

44[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f111" BGCOLOR="darkgray">f<SUB>19</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

45[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f27" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

46[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f97" BGCOLOR="darkgray">f<SUB>17</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

47[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f15" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

48[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f64" BGCOLOR="darkgray">f<SUB>12</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

49[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f3" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

50[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f26" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

59[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f62" BGCOLOR="darkgray">f<SUB>12</SUB></TD></TR>
<TR><TD PORT="f84" BGCOLOR="darkgray">f<SUB>15</SUB></TD></TR>
<TR><TD PORT="f94" BGCOLOR="darkgray">f<SUB>17</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

51[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f35" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

52[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f96" BGCOLOR="darkgray">f<SUB>17</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

53[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f79" BGCOLOR="darkgray">f<SUB>14</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

54[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f90" BGCOLOR="darkgray">f<SUB>16</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

55[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f51" BGCOLOR="darkgray">f<SUB>9</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

56[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f21" BGCOLOR="darkgray">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

57[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f80" BGCOLOR="darkgray">f<SUB>14</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

60[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f54" BGCOLOR="darkgray">f<SUB>10</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

61[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f82" BGCOLOR="darkgray">f<SUB>15</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

86[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f2" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
<TR><TD PORT="f76" BGCOLOR="darkgray">f<SUB>14</SUB></TD></TR>
<TR><TD PORT="f87" BGCOLOR="darkgray">f<SUB>16</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

62[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f28" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

80[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f45" BGCOLOR="darkgray">f<SUB>8</SUB></TD></TR>
<TR><TD PORT="f55" BGCOLOR="darkgray">f<SUB>10</SUB></TD></TR>
<TR><TD PORT="f70" BGCOLOR="darkgray">f<SUB>13</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

63[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f22" BGCOLOR="darkgray">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

64[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f88" BGCOLOR="darkgray">f<SUB>16</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

65[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f34" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

66[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f43" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

67[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f110" BGCOLOR="darkgray">f<SUB>19</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

68[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f98" BGCOLOR="darkgray">f<SUB>17</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

69[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f65" BGCOLOR="darkgray">f<SUB>12</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

70[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f106" BGCOLOR="darkgray">f<SUB>18</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

81[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f20" BGCOLOR="darkgray">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f56" BGCOLOR="darkgray">f<SUB>10</SUB></TD></TR>
<TR><TD PORT="f117" BGCOLOR="darkgray">f<SUB>20</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

71[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f119" BGCOLOR="darkgray">f<SUB>20</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

72[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f105" BGCOLOR="darkgray">f<SUB>18</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

73[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f72" BGCOLOR="darkgray">f<SUB>13</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

74[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f99" BGCOLOR="darkgray">f<SUB>17</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

75[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f4" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

76[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f5" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

77[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f6" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

78[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f63" BGCOLOR="darkgray">f<SUB>12</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

79[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f48" BGCOLOR="darkgray">f<SUB>9</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

87[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f53" BGCOLOR="darkgray">f<SUB>10</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

88[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f24" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

89[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f31" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

92[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f92" BGCOLOR="darkgray">f<SUB>17</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

93[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f14" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

90[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f32" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

91[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f25" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

95[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f69" BGCOLOR="darkgray">f<SUB>13</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

96[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f86" BGCOLOR="darkgray">f<SUB>15</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

97[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f46" BGCOLOR="darkgray">f<SUB>8</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

94[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f103" BGCOLOR="darkgray">f<SUB>18</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

9 -> 19[label="25" color="black" penwidth=2]
19 -> 11[label="18" color="black" penwidth=2]
11 -> 19[label="18" color="black" penwidth=2]
19 -> 12[label="21" color="black" penwidth=2]
12 -> 19[label="21" color="black" penwidth=2]
19 -> 10[label="21" color="black" penwidth=2]
10 -> 19[label="21" color="black" penwidth=2]
19 -> 16[label="28" color="black" penwidth=2]
16 -> 19[label="28" color="black" penwidth=2]
19 -> 21[label="12" color="black" penwidth=2]
1 -> 18[label="28" color="gray" fontcolor="gray" dir = none]
2 -> 18[label="21" color="gray" fontcolor="gray" dir = none]
3 -> 18[label="16" color="gray" fontcolor="gray" dir = none]
4 -> 18[label="19" color="gray" fontcolor="gray" dir = none]
5 -> 18[label="28" color="gray" fontcolor="gray" dir = none]
6 -> 18[label="22" color="gray" fontcolor="gray" dir = none]
7 -> 18[label="18" color="gray" fontcolor="gray" dir = none]
8 -> 18[label="16" color="gray" fontcolor="gray" dir = none]
13 -> 19[label="20" color="gray" fontcolor="gray" dir = none]
14 -> 19[label="13" color="gray" fontcolor="gray" dir = none]
15 -> 19[label="19" color="gray" fontcolor="gray" dir = none]
17 -> 19[label="18" color="gray" fontcolor="gray" dir = none]
18 -> 20[label="17" color="gray" fontcolor="gray" dir = none]
18 -> 21[label="14" color="gray" fontcolor="gray" dir = none]
19 -> 20[label="22" color="gray" fontcolor="gray" dir = none]
20 -> 82[label="48" color="gray" fontcolor="gray" dir = none]
20 -> 84[label="34" color="gray" fontcolor="gray" dir = none]
21 -> 82[label="15" color="gray" fontcolor="gray" dir = none]
21 -> 84[label="12" color="gray" fontcolor="gray" dir = none]
22 -> 38[label="28" color="gray" fontcolor="gray" dir = none]
23 -> 38[label="24" color="gray" fontcolor="gray" dir = none]
24 -> 38[label="22" color="gray" fontcolor="gray" dir = none]
25 -> 38[label="24" color="gray" fontcolor="gray" dir = none]
26 -> 38[label="15" color="gray" fontcolor="gray" dir = none]
27 -> 38[label="21" color="gray" fontcolor="gray" dir = none]
28 -> 38[label="22" color="gray" fontcolor="gray" dir = none]
29 -> 38[label="25" color="gray" fontcolor="gray" dir = none]
30 -> 39[label="29" color="gray" fontcolor="gray" dir = none]
31 -> 39[label="19" color="gray" fontcolor="gray" dir = none]
32 -> 39[label="20" color="gray" fontcolor="gray" dir = none]
33 -> 39[label="30" color="gray" fontcolor="gray" dir = none]
34 -> 39[label="26" color="gray" fontcolor="gray" dir = none]
35 -> 39[label="15" color="gray" fontcolor="gray" dir = none]
36 -> 39[label="17" color="gray" fontcolor="gray" dir = none]
37 -> 39[label="14" color="gray" fontcolor="gray" dir = none]
38 -> 40[label="31" color="gray" fontcolor="gray" dir = none]
38 -> 41[label="16" color="gray" fontcolor="gray" dir = none]
39 -> 40[label="16" color="gray" fontcolor="gray" dir = none]
39 -> 41[label="33" color="gray" fontcolor="gray" dir = none]
40 -> 83[label="18" color="gray" fontcolor="gray" dir = none]
40 -> 85[label="19" color="gray" fontcolor="gray" dir = none]
41 -> 83[label="35" color="gray" fontcolor="gray" dir = none]
41 -> 85[label="40" color="gray" fontcolor="gray" dir = none]
42 -> 58[label="16" color="gray" fontcolor="gray" dir = none]
43 -> 58[label="23" color="gray" fontcolor="gray" dir = none]
44 -> 58[label="25" color="gray" fontcolor="gray" dir = none]
45 -> 58[label="15" color="gray" fontcolor="gray" dir = none]
46 -> 58[label="24" color="gray" fontcolor="gray" dir = none]
47 -> 58[label="15" color="gray" fontcolor="gray" dir = none]
48 -> 58[label="15" color="gray" fontcolor="gray" dir = none]
49 -> 58[label="13" color="gray" fontcolor="gray" dir = none]
50 -> 59[label="11" color="gray" fontcolor="gray" dir = none]
51 -> 59[label="24" color="gray" fontcolor="gray" dir = none]
52 -> 59[label="18" color="gray" fontcolor="gray" dir = none]
53 -> 59[label="15" color="gray" fontcolor="gray" dir = none]
54 -> 59[label="29" color="gray" fontcolor="gray" dir = none]
55 -> 59[label="16" color="gray" fontcolor="gray" dir = none]
56 -> 59[label="25" color="gray" fontcolor="gray" dir = none]
57 -> 59[label="19" color="gray" fontcolor="gray" dir = none]
58 -> 60[label="20" color="gray" fontcolor="gray" dir = none]
58 -> 61[label="23" color="gray" fontcolor="gray" dir = none]
59 -> 60[label="38" color="gray" fontcolor="gray" dir = none]
59 -> 61[label="28" color="gray" fontcolor="gray" dir = none]
60 -> 84[label="49" color="gray" fontcolor="gray" dir = none]
60 -> 86[label="30" color="gray" fontcolor="gray" dir = none]
61 -> 84[label="34" color="gray" fontcolor="gray" dir = none]
61 -> 86[label="31" color="gray" fontcolor="gray" dir = none]
62 -> 80[label="25" color="gray" fontcolor="gray" dir = none]
63 -> 80[label="27" color="gray" fontcolor="gray" dir = none]
64 -> 80[label="17" color="gray" fontcolor="gray" dir = none]
65 -> 80[label="15" color="gray" fontcolor="gray" dir = none]
66 -> 80[label="27" color="gray" fontcolor="gray" dir = none]
67 -> 80[label="24" color="gray" fontcolor="gray" dir = none]
68 -> 80[label="28" color="gray" fontcolor="gray" dir = none]
69 -> 80[label="16" color="gray" fontcolor="gray" dir = none]
70 -> 81[label="13" color="gray" fontcolor="gray" dir = none]
71 -> 81[label="18" color="gray" fontcolor="gray" dir = none]
72 -> 81[label="12" color="gray" fontcolor="gray" dir = none]
73 -> 81[label="26" color="gray" fontcolor="gray" dir = none]
74 -> 81[label="28" color="gray" fontcolor="gray" dir = none]
75 -> 81[label="10" color="gray" fontcolor="gray" dir = none]
76 -> 81[label="19" color="gray" fontcolor="gray" dir = none]
77 -> 81[label="24" color="gray" fontcolor="gray" dir = none]
78 -> 80[label="17" color="gray" fontcolor="gray" dir = none]
78 -> 81[label="31" color="gray" fontcolor="gray" dir = none]
78 -> 85[label="41" color="gray" fontcolor="gray" dir = none]
78 -> 86[label="17" color="gray" fontcolor="gray" dir = none]
79 -> 80[label="24" color="gray" fontcolor="gray" dir = none]
79 -> 81[label="38" color="gray" fontcolor="gray" dir = none]
79 -> 85[label="24" color="gray" fontcolor="gray" dir = none]
79 -> 86[label="12" color="gray" fontcolor="gray" dir = none]
82 -> 83[label="21" color="gray" fontcolor="gray" dir = none]
82 -> 84[label="44" color="gray" fontcolor="gray" dir = none]
82 -> 87[label="22" color="gray" fontcolor="gray" dir = none]
82 -> 88[label="26" color="gray" fontcolor="gray" dir = none]
83 -> 85[label="45" color="gray" fontcolor="gray" dir = none]
83 -> 88[label="28" color="gray" fontcolor="gray" dir = none]
84 -> 86[label="40" color="gray" fontcolor="gray" dir = none]
84 -> 87[label="39" color="gray" fontcolor="gray" dir = none]
84 -> 89[label="28" color="gray" fontcolor="gray" dir = none]
84 -> 92[label="25" color="gray" fontcolor="gray" dir = none]
84 -> 93[label="25" color="gray" fontcolor="gray" dir = none]
85 -> 86[label="17" color="gray" fontcolor="gray" dir = none]
85 -> 90[label="38" color="gray" fontcolor="gray" dir = none]
85 -> 91[label="17" color="gray" fontcolor="gray" dir = none]
85 -> 95[label="21" color="gray" fontcolor="gray" dir = none]
85 -> 96[label="20" color="gray" fontcolor="gray" dir = none]
85 -> 97[label="29" color="gray" fontcolor="gray" dir = none]
86 -> 89[label="34" color="gray" fontcolor="gray" dir = none]
86 -> 91[label="20" color="gray" fontcolor="gray" dir = none]
86 -> 94[label="13" color="gray" fontcolor="gray" dir = none]
87 -> 88[label="21" color="gray" fontcolor="gray" dir = none]
87 -> 89[label="12" color="gray" fontcolor="gray" dir = none]
87 -> 90[label="46" color="gray" fontcolor="gray" dir = none]
88 -> 89[label="12" color="gray" fontcolor="gray" dir = none]
88 -> 90[label="36" color="gray" fontcolor="gray" dir = none]
89 -> 90[label="48" color="gray" fontcolor="gray" dir = none]
89 -> 91[label="24" color="gray" fontcolor="gray" dir = none]
90 -> 91[label="41" color="gray" fontcolor="gray" dir = none]
}
splines=false
f2 -> 9[color="slategray3" style=dashed constraint=false]
f18 -> 11[color="slategray3" style=dashed constraint=false]
f4 -> 12[color="slategray3" style=dashed constraint=false]
f5 -> 10[color="slategray3" style=dashed constraint=false]
f3 -> 19[color="slategray3" style=dashed constraint=false]
f6 -> 19[color="slategray3" style=dashed constraint=false]
f19 -> 16[color="slategray3" style=dashed constraint=false]
f20 -> 19[color="slategray3" style=dashed constraint=false]
f12 -> 21[color="slategray3" style=dashed constraint=false]
}