digraph G
{
ranksep = "equally"
rankdir = LR
subgraph sfc
{
node [shape=circle]
{rank = same; f8; };
{rank = same; f2; };
{rank = same; f1; };
{rank = same; f6; };
{rank = same; f3; };
f8[style=filled label=<f<SUB>8</SUB>> color="slategray2"]
f2[style=filled label=<f<SUB>2</SUB>> color="slategray2"]
f1[style=filled label=<f<SUB>1</SUB>> color="slategray2"]
f6[style=filled label=<f<SUB>6</SUB>> color="slategray2"]
f3[style=filled label=<f<SUB>3</SUB>> color="slategray2"]
f8 -> f2
f2 -> f1
f1 -> f6
f6 -> f3
}
subgraph network
{
node [shape=none]
{rank = same; 1; };
{rank = same; 2; 3; 8; 15; };
{rank = same; 4; 6; 7; 9; };
{rank = same; 5; 11; 10; 14; 12; 13; };
{rank = same; 16; };
12[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f22" BGCOLOR="slategray2">f<SUB>8</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

8[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f4" BGCOLOR="slategray2">f<SUB>2</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

8[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f4" BGCOLOR="slategray2">f<SUB>2</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

3[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f1" BGCOLOR="slategray2">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

3[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f1" BGCOLOR="slategray2">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

2[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f16" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f17" BGCOLOR="slategray2">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

2[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f16" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f17" BGCOLOR="slategray2">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

11[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f7" BGCOLOR="slategray2">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

1[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f12" BGCOLOR="darkgray">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f13" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f14" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
<TR><TD PORT="f15" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

15[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f10" BGCOLOR="darkgray">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

4[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f18" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f19" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

6[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f3" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

5[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f2" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

7[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f20" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
<TR><TD PORT="f21" BGCOLOR="darkgray">f<SUB>8</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

10[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f6" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

14[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f9" BGCOLOR="darkgray">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

9[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f5" BGCOLOR="darkgray">f<SUB>2</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

13[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f8" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

16[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f11" BGCOLOR="darkgray">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

12 -> 9[label="13" color="black" penwidth=2]
9 -> 8[label="14" color="black" penwidth=2]
8 -> 1[label="25" color="black" penwidth=2]
1 -> 3[label="29" color="black" penwidth=2]
3 -> 1[label="29" color="black" penwidth=2]
1 -> 2[label="12" color="black" penwidth=2]
2 -> 4[label="10" color="black" penwidth=2]
4 -> 11[label="26" color="black" penwidth=2]
1 -> 15[label="15" color="gray" fontcolor="gray" dir = none]
3 -> 6[label="26" color="gray" fontcolor="gray" dir = none]
4 -> 5[label="27" color="gray" fontcolor="gray" dir = none]
4 -> 15[label="22" color="gray" fontcolor="gray" dir = none]
5 -> 6[label="12" color="gray" fontcolor="gray" dir = none]
5 -> 7[label="18" color="gray" fontcolor="gray" dir = none]
6 -> 10[label="28" color="gray" fontcolor="gray" dir = none]
6 -> 14[label="21" color="gray" fontcolor="gray" dir = none]
7 -> 8[label="19" color="gray" fontcolor="gray" dir = none]
9 -> 10[label="15" color="gray" fontcolor="gray" dir = none]
9 -> 13[label="27" color="gray" fontcolor="gray" dir = none]
11 -> 12[label="13" color="gray" fontcolor="gray" dir = none]
11 -> 13[label="27" color="gray" fontcolor="gray" dir = none]
12 -> 14[label="22" color="gray" fontcolor="gray" dir = none]
12 -> 16[label="17" color="gray" fontcolor="gray" dir = none]
13 -> 14[label="20" color="gray" fontcolor="gray" dir = none]
13 -> 16[label="22" color="gray" fontcolor="gray" dir = none]
}
splines=false
f8 -> 12[color="slategray3" style=dashed constraint=false]
f2 -> 8[color="slategray3" style=dashed constraint=false]
f1 -> 3[color="slategray3" style=dashed constraint=false]
f6 -> 2[color="slategray3" style=dashed constraint=false]
f3 -> 11[color="slategray3" style=dashed constraint=false]
}