digraph G
{
ranksep = "equally"
rankdir = LR
subgraph sfc
{
node [shape=circle]
{rank = same; f5; };
{rank = same; f4; };
{rank = same; f3; };
{rank = same; f9; };
f5[style=filled label=<f<SUB>5</SUB>> color="slategray2"]
f4[style=filled label=<f<SUB>4</SUB>> color="slategray2"]
f3[style=filled label=<f<SUB>3</SUB>> color="slategray2"]
f9[style=filled label=<f<SUB>9</SUB>> color="slategray2"]
f5 -> f4
f4 -> f3
f3 -> f9
}
subgraph network
{
node [shape=none]
{rank = same; 1; };
{rank = same; 2; 5; 6; 7; 8; 12; 13; 15; };
{rank = same; 3; 4; 9; 10; 14; };
{rank = same; 11; 16; };
2[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f14" BGCOLOR="slategray2">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f19" BGCOLOR="slategray2">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

2[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f14" BGCOLOR="slategray2">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f19" BGCOLOR="slategray2">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

6[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f4" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
<TR><TD PORT="f12" BGCOLOR="slategray2">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

6[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f4" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
<TR><TD PORT="f12" BGCOLOR="slategray2">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

10[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f21" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
<TR><TD PORT="f38" BGCOLOR="slategray2">f<SUB>9</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

1[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f32" BGCOLOR="darkgray">f<SUB>8</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f2" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
<TR><TD PORT="f26" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f36" BGCOLOR="darkgray">f<SUB>9</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

5[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f11" BGCOLOR="lightcoral">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f20" BGCOLOR="lightcoral">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

7[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f8" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f1" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
<TR><TD PORT="f13" BGCOLOR="tan">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f17" BGCOLOR="tan">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

8[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f3" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
<TR><TD PORT="f34" BGCOLOR="darkgray">f<SUB>8</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

12[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f22" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
<TR><TD PORT="f31" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

13[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f7" BGCOLOR="darkgray">f<SUB>2</SUB></TD></TR>
<TR><TD PORT="f37" BGCOLOR="lightcoral">f<SUB>9</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

15[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f35" BGCOLOR="tan">f<SUB>9</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f18" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
<TR><TD PORT="f23" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f29" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

3[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f15" BGCOLOR="lightcoral">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

4[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f6" BGCOLOR="darkgray">f<SUB>2</SUB></TD></TR>
<TR><TD PORT="f10" BGCOLOR="tan">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

11[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f9" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f24" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

9[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f5" BGCOLOR="darkgray">f<SUB>2</SUB></TD></TR>
<TR><TD PORT="f28" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

14[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f27" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f30" BGCOLOR="darkgray">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

16[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f25" BGCOLOR="darkgray">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f33" BGCOLOR="darkgray">f<SUB>8</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

2 -> 6[label="1.472209e+02" color="black" penwidth=2]
6 -> 8[label="1.231747e+02" color="black" penwidth=2]
8 -> 4[label="8.405355e+01" color="black" penwidth=2]
4 -> 10[label="2.238057e+02" color="black" penwidth=2]
1 -> 2[label="1.691449e+02" color="gray" fontcolor="gray" dir = none]
1 -> 5[label="1.513275e+02" color="gray" fontcolor="gray" dir = none]
1 -> 6[label="1.425061e+02" color="gray" fontcolor="gray" dir = none]
1 -> 7[label="9.263369e+01" color="gray" fontcolor="gray" dir = none]
1 -> 8[label="1.386795e+02" color="gray" fontcolor="gray" dir = none]
1 -> 12[label="2.709686e+02" color="gray" fontcolor="gray" dir = none]
1 -> 13[label="3.581759e+02" color="gray" fontcolor="gray" dir = none]
1 -> 15[label="2.532390e+02" color="gray" fontcolor="gray" dir = none]
2 -> 5[label="2.164486e+02" color="gray" fontcolor="gray" dir = none]
2 -> 12[label="2.009428e+02" color="gray" fontcolor="gray" dir = none]
2 -> 13[label="4.143670e+02" color="gray" fontcolor="gray" dir = none]
2 -> 15[label="3.869935e+02" color="gray" fontcolor="gray" dir = none]
3 -> 4[label="8.338465e+01" color="gray" fontcolor="gray" dir = none]
3 -> 6[label="1.836355e+02" color="gray" fontcolor="gray" dir = none]
3 -> 7[label="2.170369e+02" color="gray" fontcolor="gray" dir = none]
3 -> 8[label="8.458132e+01" color="gray" fontcolor="gray" dir = none]
3 -> 11[label="1.591132e+02" color="gray" fontcolor="gray" dir = none]
4 -> 7[label="1.510298e+02" color="gray" fontcolor="gray" dir = none]
4 -> 9[label="1.865503e+02" color="gray" fontcolor="gray" dir = none]
4 -> 11[label="1.251719e+02" color="gray" fontcolor="gray" dir = none]
5 -> 12[label="1.756929e+02" color="gray" fontcolor="gray" dir = none]
5 -> 13[label="2.127205e+02" color="gray" fontcolor="gray" dir = none]
5 -> 15[label="1.863169e+02" color="gray" fontcolor="gray" dir = none]
6 -> 7[label="2.139276e+02" color="gray" fontcolor="gray" dir = none]
7 -> 8[label="1.496028e+02" color="gray" fontcolor="gray" dir = none]
7 -> 9[label="1.322460e+02" color="gray" fontcolor="gray" dir = none]
7 -> 10[label="2.665952e+02" color="gray" fontcolor="gray" dir = none]
7 -> 12[label="3.349343e+02" color="gray" fontcolor="gray" dir = none]
7 -> 13[label="3.502756e+02" color="gray" fontcolor="gray" dir = none]
7 -> 14[label="3.064327e+02" color="gray" fontcolor="gray" dir = none]
7 -> 15[label="1.958801e+02" color="gray" fontcolor="gray" dir = none]
9 -> 10[label="1.570796e+02" color="gray" fontcolor="gray" dir = none]
9 -> 11[label="2.143945e+02" color="gray" fontcolor="gray" dir = none]
9 -> 14[label="1.980404e+02" color="gray" fontcolor="gray" dir = none]
9 -> 15[label="1.780899e+02" color="gray" fontcolor="gray" dir = none]
9 -> 16[label="8.183520e+01" color="gray" fontcolor="gray" dir = none]
10 -> 11[label="1.523975e+02" color="gray" fontcolor="gray" dir = none]
10 -> 14[label="2.542007e+02" color="gray" fontcolor="gray" dir = none]
10 -> 15[label="3.231873e+02" color="gray" fontcolor="gray" dir = none]
12 -> 13[label="2.740401e+02" color="gray" fontcolor="gray" dir = none]
12 -> 15[label="3.510128e+02" color="gray" fontcolor="gray" dir = none]
13 -> 14[label="3.597777e+02" color="gray" fontcolor="gray" dir = none]
13 -> 15[label="2.080961e+02" color="gray" fontcolor="gray" dir = none]
14 -> 15[label="1.847160e+02" color="gray" fontcolor="gray" dir = none]
14 -> 16[label="1.350592e+02" color="gray" fontcolor="gray" dir = none]
}
splines=false
f5 -> 2[color="slategray3" style=dashed constraint=false]
f4 -> 2[color="slategray3" style=dashed constraint=false]
f3 -> 6[color="slategray3" style=dashed constraint=false]
f9 -> 10[color="slategray3" style=dashed constraint=false]
}