digraph G
{
ranksep = "equally"
rankdir = LR
node [shape=none]
{rank = same; 1; };
{rank = same; 2; 3; 5; 6; };
{rank = same; 4; };
5[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="grey">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f1" BGCOLOR="bisque">f<SUB>1</SUB></TD></TR>
<TR><TD PORT="f4" BGCOLOR="darkgrey">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f3" BGCOLOR="darkgrey">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f5" BGCOLOR="darkgrey">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

3[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="grey">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f1" BGCOLOR="darkgrey">f<SUB>1</SUB></TD></TR>
<TR><TD PORT="f4" BGCOLOR="bisque">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f3" BGCOLOR="bisque">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f6" BGCOLOR="darkgrey">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

3[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="grey">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f1" BGCOLOR="darkgrey">f<SUB>1</SUB></TD></TR>
<TR><TD PORT="f4" BGCOLOR="bisque">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f3" BGCOLOR="bisque">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f6" BGCOLOR="darkgrey">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

1[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="grey">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f2" BGCOLOR="darkgrey">f<SUB>2</SUB></TD></TR>
<TR><TD PORT="f5" BGCOLOR="darkgrey">f<SUB>5</SUB></TD></TR>
<TR><TD PORT="f6" BGCOLOR="darkgrey">f<SUB>6</SUB></TD></TR>
<TR><TD PORT="f7" BGCOLOR="darkgrey">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

2[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="grey">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f2" BGCOLOR="darkgrey">f<SUB>2</SUB></TD></TR>
<TR><TD PORT="f8" BGCOLOR="darkgrey">f<SUB>8</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f4" BGCOLOR="darkgrey">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f7" BGCOLOR="darkgrey">f<SUB>7</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

6[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="grey">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f8" BGCOLOR="darkgrey">f<SUB>8</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f5" BGCOLOR="darkgrey">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f6" BGCOLOR="darkgrey">f<SUB>6</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

4[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="grey">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f4" BGCOLOR="darkgrey">f<SUB>4</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f1" BGCOLOR="darkgrey">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgrey">
<TR><TD PORT="f3" BGCOLOR="darkgrey">f<SUB>3</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

5 -> 4[label="2" color="black"]
4 -> 3[label="1" color="black"]
1 -> 2[label="3" color="grey" dir = none]
1 -> 3[label="4" color="grey" dir = none]
1 -> 5[label="1" color="grey" dir = none]
1 -> 6[label="3" color="grey" dir = none]
2 -> 3[label="2" color="grey" dir = none]
2 -> 5[label="2" color="grey" dir = none]
3 -> 5[label="4" color="grey" dir = none]
4 -> 6[label="3" color="grey" dir = none]
5 -> 6[label="4" color="grey" dir = none]
}