digraph G
{
ranksep = "equally"
rankdir = LR
node [shape=none]
{rank = same; 1; };
{rank = same; 2; 5; 8; };
{rank = same; 3; 4; 6; 7; };
1[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
<TR><TD PORT="f4" BGCOLOR="lightblue">f<SUB>2</SUB></TD></TR>
<TR><TD PORT="f5" BGCOLOR="lightblue">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f6" BGCOLOR="lightblue">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f11" BGCOLOR="lightblue">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

2[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
<TR><TD PORT="f7" BGCOLOR="lightblue">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f9" BGCOLOR="lightblue">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

5[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
<TR><TD PORT="f2" BGCOLOR="lightblue">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

8[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
</TABLE>
</TD>
</TR>
</TABLE>>]

3[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
</TABLE>
</TD>
</TR>
</TABLE>>]

4[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
<TR><TD PORT="f3" BGCOLOR="lightblue">f<SUB>2</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

6[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
<TR><TD PORT="f8" BGCOLOR="lightblue">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f10" BGCOLOR="lightblue">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

7[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
<TR><TD PORT="f1" BGCOLOR="lightblue">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

1 -> 2[label="3" dir = none]
1 -> 5[label="3" dir = none]
1 -> 8[label="12" dir = none]
2 -> 3[label="5" dir = none]
2 -> 4[label="10" dir = none]
2 -> 6[label="5" dir = none]
3 -> 7[label="1" dir = none]
4 -> 7[label="11" dir = none]
5 -> 7[label="9" dir = none]
7 -> 8[label="3" dir = none]
splines=false
}