digraph G
{
ranksep = "equally"
rankdir = LR
subgraph sfc
{
node [shape=circle]
{rank = same; f1; };
{rank = same; f3; };
{rank = same; f5; };
f1[style=filled label=<f<SUB>1</SUB>> color="slategray2"]
f3[style=filled label=<f<SUB>3</SUB>> color="slategray2"]
f5[style=filled label=<f<SUB>5</SUB>> color="slategray2"]
f1 -> f3
f3 -> f5
}
subgraph network
{
node [shape=none]
{rank = same; 1; };
{rank = same; 2; 5; 8; };
{rank = same; 3; 4; 6; 7; };
5[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f2" BGCOLOR="slategray2">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

1[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f4" BGCOLOR="darkgray">f<SUB>2</SUB></TD></TR>
<TR><TD PORT="f5" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f6" BGCOLOR="slategray2">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f11" BGCOLOR="slategray2">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

1[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f4" BGCOLOR="darkgray">f<SUB>2</SUB></TD></TR>
<TR><TD PORT="f5" BGCOLOR="darkgray">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f6" BGCOLOR="slategray2">f<SUB>3</SUB></TD></TR>
<TR><TD PORT="f11" BGCOLOR="slategray2">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

2[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f7" BGCOLOR="darkgray">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f9" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

8[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
</TABLE>
</TD>
</TR>
</TABLE>>]

3[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
</TABLE>
</TD>
</TR>
</TABLE>>]

4[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f3" BGCOLOR="darkgray">f<SUB>2</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

6[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f8" BGCOLOR="darkgray">f<SUB>4</SUB></TD></TR>
<TR><TD PORT="f10" BGCOLOR="darkgray">f<SUB>5</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

7[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="darkgray">
<TR><TD PORT="f1" BGCOLOR="darkgray">f<SUB>1</SUB></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>]

5 -> 1[label="3" color="black" penwidth=2]
1 -> 2[label="3" color="gray" fontcolor="gray" dir = none]
1 -> 8[label="12" color="gray" fontcolor="gray" dir = none]
2 -> 3[label="5" color="gray" fontcolor="gray" dir = none]
2 -> 4[label="10" color="gray" fontcolor="gray" dir = none]
2 -> 6[label="5" color="gray" fontcolor="gray" dir = none]
3 -> 7[label="1" color="gray" fontcolor="gray" dir = none]
4 -> 7[label="11" color="gray" fontcolor="gray" dir = none]
5 -> 7[label="9" color="gray" fontcolor="gray" dir = none]
7 -> 8[label="3" color="gray" fontcolor="gray" dir = none]
}
splines=false
f1 -> 5[color="slategray3" style=dashed constraint=false]
f3 -> 1[color="slategray3" style=dashed constraint=false]
f5 -> 1[color="slategray3" style=dashed constraint=false]
}