digraph G
{
ranksep = "equally"
rankdir = LR
node [shape=none]
{rank = same; 1; };
{rank = same; 2; 5; 8; 10; };
{rank = same; 3; 4; 6; 9; 7; 11; };
1[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
</TABLE>
</TD>
</TR>
</TABLE>>]

2[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
</TABLE>
</TD>
</TR>
</TABLE>>]

5[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
</TABLE>
</TD>
</TR>
</TABLE>>]

8[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
</TABLE>
</TD>
</TR>
</TABLE>>]

10[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
</TABLE>
</TD>
<TD>
<TABLE BORDER="0" BGCOLOR="lightgreen">
</TABLE>
</TD>
</TR>
</TABLE>>]

3[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
</TABLE>
</TD>
</TR>
</TABLE>>]

4[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
</TABLE>
</TD>
</TR>
</TABLE>>]

6[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
</TABLE>
</TD>
</TR>
</TABLE>>]

9[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
</TABLE>
</TD>
</TR>
</TABLE>>]

7[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
</TABLE>
</TD>
</TR>
</TABLE>>]

11[style=filled
label=<
<TABLE BORDER="0" BGCOLOR="gray">
<TR>
<TD>
<TABLE BORDER="0" BGCOLOR="lightblue">
</TABLE>
</TD>
</TR>
</TABLE>>]

1 -> 2[label="3" dir = none]
1 -> 5[label="3" dir = none]
1 -> 8[label="12" dir = none]
1 -> 10[label="3" dir = none]
2 -> 3[label="5" dir = none]
2 -> 4[label="10" dir = none]
2 -> 6[label="5" dir = none]
2 -> 9[label="10" dir = none]
3 -> 7[label="1" dir = none]
4 -> 7[label="11" dir = none]
4 -> 10[label="2" dir = none]
4 -> 11[label="6" dir = none]
5 -> 7[label="9" dir = none]
5 -> 10[label="6" dir = none]
6 -> 9[label="7" dir = none]
7 -> 8[label="3" dir = none]
7 -> 9[label="15" dir = none]
8 -> 10[label="9" dir = none]
8 -> 11[label="4" dir = none]
9 -> 10[label="4" dir = none]
splines=false
}